
.section-clients
	position: relative


.clients-belt
	width: 100%
	position: relative


	.client-unit
		max-width: 750px
		margin: 0 0 50px -375px
		+position(absolute, 0px null null 50% )
		z-index: 1
		//display: none
		+transform(rotateX(90deg))

		&.active-client
			+display(flex)
			+transform(rotateX(0deg))
			+transition(1s)


		.client-face
			min-width: 300px
			text-align: center

			img
				max-width: 130px
				border-radius: 50%

			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 12px
				color: #999


		.client-content
			font-size: 18px
			line-height: 36px
			font-weight: 300
			margin-top: -10px
			position: relative




.clients-logos
	position: relative
	max-width: 750px
	margin: 350px auto 100px
	+display(flex)
	+align-items(space-around)
	+justify-content(center)

	.client-logo
		height: 80px
		min-width: 200px
		background:
			//image: url(/assets/img/clients/logo1.png)
			size: contain 
			position: center bottom
			repeat: no-repeat
		cursor: pointer
		margin: 0 20px

		&.active-client
			box-shadow: 0px 4px 0px $accent

.client-quote-mark
	+position(absolute, 0px null null 0px)
	+size(60px)
	z-index: -1
	opacity: 0.3


	path
		fill: $accent

.client-controls
	+position(absolute, 0px 0px 0px 0px )
	

	> div 
		+size(40px)
		margin-top: -20px

	.client-control-next
		+position(absolute, 50% 10px null null )

	.client-control-prev
		+position(absolute, 50%  null null 10px )