.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 0.8s)

.work-wrap, .thumb-wrap
	width: 50%
	float: left

	.work-container
		max-width: 600px
		margin: 0px auto
		position: relative
		

		h4
			color: $accent
			font:
					weight: 300
					size: 24px
			text-transform: uppercase
			margin: 0 0 20px

		img 
			max-width: 100%
			margin-bottom: 20px


.alt-section
	background: $bgcolor

.thumb-container
	max-width: 960px
	margin: 0 auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		width: 25%
		display: block 
		float: left
		position: relative
		padding-top: 16%
		overflow: hidden
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		.thumb-overlay
			+position(absolute, 0% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition(1s)
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))
			//+transform-origrn()
			opacity: 0

			strong
				display: block
				padding: 20px 
				color: white
				font:
					weight: 300
					size: 24px
				text-transform: uppercase


		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)
			+transform(rotateX(0deg))
			opacity: 1


.work-return
	+size(40px)
	cursor: pointer
	opacity: 0.5
	+position(absolute, -4px null null -60px)
	

	path
		fill: rgba(0,0,0,0.4) 

	&:hover
		opacity: 1
			
@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px
			
		h4
			margin-left: 60px